<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Form</title>
    <link rel="stylesheet" href="./formstyles.css" />
  </head>
  <body>
    <section class="main-form-wrapper">
        <header>
            <img class="logo" src="./images/lego.png" />
            <img class="logo" src="./images/dot-fun-logo.png" />
        </header>
        <div class="inputs">
            <input placeholder='Item title' id="title-input" type="text" />
            <input placeholder='Item info' id="info-input" type="text" />
            <input placeholder='Item city' id="city-input" type="text" />
            <input placeholder='Item price' id="price-input" type="text" />
            <input placeholder='Item photo' id="photo-input" type="text" />
        </div>
    
        <div class="buttons-section">
            <div class="linkWrapper">
                <a class="linkToMainPage" href="./index.html">Go to the main page</a>
            </div>
            <div class="add-button-section">
                <button id="add-item" class="add-item">Add item</button>
        </div>
        <div class="warningTitle">
        <p id="warning"></p>
        </div>
    <script  src="./form.js"></script>
  </body>
</html>